# File: chapter04/mosquitto_pyiot.conf
#
# Mosquitto MQTT Broker Configuration File for Raspberry Pi / Raspbian
# to enable Web Sockets and HTTP Web Server.
#
# INSTRUCTIONS
#
# 1. Verify or update the 'http_dir' setting below to point to the folder containing
#    the file index.html and accompanying JavaScript libraries.
#    'http_dir' must be set after the 'listener' and 'protocol' settings.
#
# 2. Copy this configuration file into the following folder on your Raspberry Pi:
#    /etc/mosquitto/conf.d/
#    Eg: sudo cp mosquitto_pyiot.conf /etc/mosquitto/conf.d/
#
# 3. Restart Mosquitto.
#    sudo service mosquitto restart
#
# 4. Point your browser to your Raspbeery Pi's IP address with the port
#    used below, eg http://<rasp_ip_addr>:8083/
#
# 5. If you encounter problems check the Mosquitto log file, eg:
#    sudo tail -f /var/log/mosquitto/mosquitto.log
#

# MQTT Protocol
listener 1883 0.0.0.0
protocol mqtt

# Web Sockets Protocol
listener 8083 0.0.0.0
protocol websockets
http_dir /home/pi/pyiot/chapter4/mosquitto_www
